<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQ4-Ij-Ksy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EAP-Sx-nZy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CQ4-Ij-Ksy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="esD-uH-EEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRH-He-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJP-K3-u8s" kind="relationship" relationship="viewControllers" id="rwH-b2-Qjp"/>
                        <segue destination="oow-OL-KP9" kind="relationship" relationship="viewControllers" id="smp-kj-l2P"/>
                        <segue destination="I3T-UZ-cex" kind="relationship" relationship="viewControllers" id="hkw-Rx-u2T"/>
                        <segue destination="ypp-bq-hTt" kind="relationship" relationship="viewControllers" id="WMI-sC-QLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6t-gS-8wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-206.44677661169416"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="jDJ-29-LHV">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" id="oow-OL-KP9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mUa-ns-GYH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-vk-bOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="461"/>
        </scene>
        <!--MyGoodsViewController-->
        <scene sceneID="ejE-oJ-T1g">
            <objects>
                <viewControllerPlaceholder storyboardName="MyGoodsViewController" id="I3T-UZ-cex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="whW-2G-S6h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxe-V6-bnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="474"/>
        </scene>
        <!--Setting-->
        <scene sceneID="aLZ-8H-xja">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="ypp-bq-hTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zvl-9n-MTz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckD-Qb-UN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="471"/>
        </scene>
        <!--Item-->
        <scene sceneID="oEN-lQ-9ro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eJP-K3-u8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eS2-tc-dRG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsi-pu-hcO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orD-4L-aZc" kind="relationship" relationship="rootViewController" id="0Mo-u6-TA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCG-KA-fRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-206.44677661169416"/>
        </scene>
        <!--Discover Collection View Controller-->
        <scene sceneID="UFC-lI-MRb">
            <objects>
                <collectionViewController id="orD-4L-aZc" customClass="DiscoverCollectionViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gH4-lW-7Oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="NBu-Tp-Xhe" customClass="PinterestLayout" customModule="CoCo" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="orD-4L-aZc" id="axi-H9-L8W"/>
                            <outlet property="delegate" destination="orD-4L-aZc" id="BvX-Cf-e7Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KKa-fe-UWe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssj-KS-2dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-207"/>
        </scene>
    </scenes>
</document>
