<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-Hw-VWl" customClass="LargeTitle" customModule="CoCo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="136"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-WX-lBC">
                    <rect key="frame" x="16" y="48" width="111" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="PRh-vu-LrS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 제품을 탐색해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-5u-geg">
                    <rect key="frame" x="16" y="97" width="185" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tt5-St-xig"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="cDh-WX-lBC" firstAttribute="top" secondItem="apc-kL-zkr" secondAttribute="top" constant="48" id="Bd5-b3-Nsy"/>
                <constraint firstItem="cDh-WX-lBC" firstAttribute="leading" secondItem="apc-kL-zkr" secondAttribute="leading" constant="16" id="Ydi-mH-5oS"/>
                <constraint firstItem="4Lq-5u-geg" firstAttribute="top" secondItem="cDh-WX-lBC" secondAttribute="bottom" constant="6" id="n9X-Nx-7l8"/>
                <constraint firstItem="4Lq-5u-geg" firstAttribute="leading" secondItem="cDh-WX-lBC" secondAttribute="leading" id="nRU-Za-Thq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="apc-kL-zkr"/>
            <connections>
                <outlet property="detailLabel" destination="4Lq-5u-geg" id="tEd-Kh-ngM"/>
                <outlet property="titleLabel" destination="cDh-WX-lBC" id="zu3-kq-3Ke"/>
            </connections>
            <point key="canvasLocation" x="207" y="-190"/>
        </view>
    </objects>
</document>
