<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dci-dC-09d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="AMH-Td-vhH">
            <objects>
                <viewController id="nQM-QO-aXz" customClass="SearchViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLH-KC-z5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-jN-mBX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIL-3W-cCH">
                                    <size key="itemSize" width="50" height="32"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchKeywordCell" id="N33-85-drt" customClass="SearchKeywordCollectionViewCell" customModule="CoCo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="50" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-dR-GDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-gD-jLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0sm-gD-jLp" firstAttribute="leading" secondItem="N33-85-drt" secondAttribute="leading" id="FRv-vw-QhR"/>
                                            <constraint firstItem="0sm-gD-jLp" firstAttribute="top" secondItem="N33-85-drt" secondAttribute="top" id="Lug-Nf-ANB"/>
                                            <constraint firstAttribute="trailing" secondItem="GDb-dR-GDX" secondAttribute="trailing" id="TY6-ZL-eIt"/>
                                            <constraint firstAttribute="trailing" secondItem="0sm-gD-jLp" secondAttribute="trailing" id="UeP-oz-YCe"/>
                                            <constraint firstItem="GDb-dR-GDX" firstAttribute="top" secondItem="N33-85-drt" secondAttribute="top" id="Wih-qL-bch"/>
                                            <constraint firstAttribute="bottom" secondItem="0sm-gD-jLp" secondAttribute="bottom" id="Z6l-sW-qCS"/>
                                            <constraint firstAttribute="bottom" secondItem="GDb-dR-GDX" secondAttribute="bottom" id="aSk-Uw-m40"/>
                                            <constraint firstItem="GDb-dR-GDX" firstAttribute="leading" secondItem="N33-85-drt" secondAttribute="leading" id="rEa-ZT-l08"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorBackgroundView" destination="GDb-dR-GDX" id="BEB-eY-R1O"/>
                                            <outlet property="titleLabel" destination="0sm-gD-jLp" id="vw8-45-oJo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionReusableView" id="9e5-SG-Va7" customClass="SearchCollectionReusableView" customModule="CoCo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-8K-G73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-ht-poe">
                                                    <rect key="frame" x="16" y="48" width="56" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-K6-7Lx">
                                                    <rect key="frame" x="0.0" y="124" width="375" height="56"/>
                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                </searchBar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 제품을 찾아보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-LZ-ZBo">
                                                    <rect key="frame" x="16" y="93" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bZ-K6-7Lx" secondAttribute="trailing" id="6BN-Tl-mqz"/>
                                                <constraint firstItem="fUH-ht-poe" firstAttribute="leading" secondItem="x4q-8K-G73" secondAttribute="leading" constant="16" id="8N6-1L-Ofe"/>
                                                <constraint firstItem="UtM-LZ-ZBo" firstAttribute="leading" secondItem="fUH-ht-poe" secondAttribute="leading" id="Bf4-a6-fuP"/>
                                                <constraint firstAttribute="bottom" secondItem="0bZ-K6-7Lx" secondAttribute="bottom" id="OGo-Dk-hvb"/>
                                                <constraint firstItem="UtM-LZ-ZBo" firstAttribute="top" secondItem="fUH-ht-poe" secondAttribute="bottom" constant="6" id="c1s-tS-cqh"/>
                                                <constraint firstItem="0bZ-K6-7Lx" firstAttribute="leading" secondItem="x4q-8K-G73" secondAttribute="leading" id="ccQ-Ks-0Um"/>
                                                <constraint firstAttribute="height" constant="180" id="gKj-7K-bFN"/>
                                                <constraint firstItem="fUH-ht-poe" firstAttribute="top" secondItem="x4q-8K-G73" secondAttribute="top" constant="48" id="yx4-qH-O1J"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-Uh-UBS">
                                            <rect key="frame" x="321" y="188" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="actionChangeSortRule:" destination="9e5-SG-Va7" eventType="touchUpInside" id="KTc-fr-FRk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cfI-Uh-UBS" firstAttribute="top" secondItem="x4q-8K-G73" secondAttribute="bottom" constant="8" id="RiK-ak-emr"/>
                                        <constraint firstAttribute="trailing" secondItem="x4q-8K-G73" secondAttribute="trailing" id="bAZ-X5-3em"/>
                                        <constraint firstItem="x4q-8K-G73" firstAttribute="leading" secondItem="9e5-SG-Va7" secondAttribute="leading" id="fgF-jG-0W5"/>
                                        <constraint firstItem="x4q-8K-G73" firstAttribute="top" secondItem="9e5-SG-Va7" secondAttribute="top" id="p3Q-6H-d7c"/>
                                        <constraint firstAttribute="trailing" secondItem="cfI-Uh-UBS" secondAttribute="trailing" constant="8" id="tSk-fG-tf5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="0bZ-K6-7Lx" id="cTr-Mx-Lgm"/>
                                        <outlet property="sortButton" destination="cfI-Uh-UBS" id="pSH-TQ-OR4"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KoA-G6-oEF" appends="YES" id="fTg-pN-Bu8"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-jo-36k">
                                <rect key="frame" x="177.66666666666666" y="401" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1GP-jN-mBX" firstAttribute="top" secondItem="Gm6-eA-5ma" secondAttribute="top" id="9gt-48-sMe"/>
                            <constraint firstItem="Gm6-eA-5ma" firstAttribute="trailing" secondItem="1GP-jN-mBX" secondAttribute="trailing" id="9l4-zq-Hic"/>
                            <constraint firstItem="1GP-jN-mBX" firstAttribute="leading" secondItem="nLH-KC-z5V" secondAttribute="leading" id="rgt-ML-peu"/>
                            <constraint firstItem="Gm6-eA-5ma" firstAttribute="bottom" secondItem="1GP-jN-mBX" secondAttribute="bottom" id="tda-18-7Vs"/>
                            <constraint firstItem="TBE-jo-36k" firstAttribute="centerX" secondItem="Gm6-eA-5ma" secondAttribute="centerX" id="tqU-rr-YCF"/>
                            <constraint firstItem="TBE-jo-36k" firstAttribute="centerY" secondItem="Gm6-eA-5ma" secondAttribute="centerY" id="yZ9-07-6Zy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gm6-eA-5ma"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atu-y4-Qwu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TBE-jo-36k" id="1gS-BJ-DW4"/>
                        <outlet property="collectionView" destination="1GP-jN-mBX" id="q1h-kY-S3d"/>
                        <segue destination="XCU-J6-gso" kind="show" identifier="searchToWeb" id="BTd-bw-3nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrf-Zz-PSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KoA-G6-oEF">
                    <connections>
                        <action selector="actionTappedScreen:" destination="nQM-QO-aXz" id="x51-q4-Xob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3612" y="131.52709359605913"/>
        </scene>
        <!--WebView-->
        <scene sceneID="DwR-G4-dz8">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="XCU-J6-gso" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeu-ew-NHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34k-U2-weE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dci-dC-09d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZ2-3k-5b6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQM-QO-aXz" kind="relationship" relationship="rootViewController" id="QNl-1k-sak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4k-Z1-cbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
