<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJC-w9-ReB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Keyword View Controller-->
        <scene sceneID="LPl-vj-vg8">
            <objects>
                <viewController storyboardIdentifier="PetKeywordViewController" id="RJC-w9-ReB" customClass="PetKeywordViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gY-ng-tqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-M5-Nv7" customClass="SKView">
                                <rect key="frame" x="0.0" y="44" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-1f-MXJ">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-vu-JxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <connections>
                                            <action selector="completionAction:" destination="RJC-w9-ReB" eventType="touchUpInside" id="CjT-j5-kjF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-8v-DeS">
                                        <rect key="frame" x="10" y="30" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lavender"/>
                                <constraints>
                                    <constraint firstItem="FkP-8v-DeS" firstAttribute="centerX" secondItem="Vi0-1f-MXJ" secondAttribute="centerX" id="7LD-VX-Wnl"/>
                                    <constraint firstAttribute="bottom" secondItem="EXP-vu-JxJ" secondAttribute="bottom" id="NGH-ro-r4k"/>
                                    <constraint firstAttribute="trailing" secondItem="FkP-8v-DeS" secondAttribute="trailing" constant="10" id="Pyl-Tk-8Cz"/>
                                    <constraint firstItem="FkP-8v-DeS" firstAttribute="centerY" secondItem="Vi0-1f-MXJ" secondAttribute="centerY" id="WqD-xI-RhD"/>
                                    <constraint firstAttribute="trailing" secondItem="EXP-vu-JxJ" secondAttribute="trailing" id="Yte-MZ-u1r"/>
                                    <constraint firstItem="EXP-vu-JxJ" firstAttribute="leading" secondItem="Vi0-1f-MXJ" secondAttribute="leading" id="dBO-k3-Vj7"/>
                                    <constraint firstItem="FkP-8v-DeS" firstAttribute="leading" secondItem="Vi0-1f-MXJ" secondAttribute="leading" constant="10" id="u3t-0a-M2d"/>
                                    <constraint firstItem="EXP-vu-JxJ" firstAttribute="top" secondItem="Vi0-1f-MXJ" secondAttribute="top" id="zXQ-de-tG4"/>
                                    <constraint firstAttribute="height" constant="60" id="zgj-xD-eVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zq-G6-NDo" firstAttribute="trailing" secondItem="Uic-M5-Nv7" secondAttribute="trailing" id="1bt-pm-ToK"/>
                            <constraint firstItem="Vi0-1f-MXJ" firstAttribute="bottom" secondItem="8zq-G6-NDo" secondAttribute="bottom" id="QTj-dw-WmO"/>
                            <constraint firstItem="Vi0-1f-MXJ" firstAttribute="leading" secondItem="8zq-G6-NDo" secondAttribute="leading" id="XNC-6k-6S4"/>
                            <constraint firstItem="8zq-G6-NDo" firstAttribute="trailing" secondItem="Vi0-1f-MXJ" secondAttribute="trailing" id="bCd-SP-Qzw"/>
                            <constraint firstItem="Vi0-1f-MXJ" firstAttribute="top" secondItem="Uic-M5-Nv7" secondAttribute="bottom" id="ite-P0-pDq"/>
                            <constraint firstItem="Uic-M5-Nv7" firstAttribute="top" secondItem="8zq-G6-NDo" secondAttribute="top" id="nNP-rf-iuT"/>
                            <constraint firstItem="Uic-M5-Nv7" firstAttribute="leading" secondItem="8zq-G6-NDo" secondAttribute="leading" id="uUu-i6-vXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zq-G6-NDo"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Uic-M5-Nv7" id="Fxe-ct-Ldi"/>
                        <outlet property="completionButton" destination="EXP-vu-JxJ" id="mYa-JE-BRw"/>
                        <outlet property="textLabel" destination="FkP-8v-DeS" id="0Ck-rn-PHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMW-6w-ebo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lavender">
            <color red="0.63137254901960782" green="0.49019607843137253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
