<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1D-Qd-4Oi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dddd-->
        <scene sceneID="plJ-DC-0dZ">
            <objects>
                <viewController id="odo-00-uSP" customClass="MyGoodsViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odx-p7-U0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-gk-fJh">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGoodsTableViewCell" rowHeight="243" id="9ze-uJ-ZaC" customClass="MyGoodsTableViewCell" customModule="CoCo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ze-uJ-ZaC" id="B1b-hm-mfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-t7-OR4">
                                                    <rect key="frame" x="20" y="16" width="335" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="f2o-Pm-csw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-EJ-6it">
                                                    <rect key="frame" x="20" y="46" width="335" height="100"/>
                                                    <color key="backgroundColor" red="0.29819521310000002" green="0.84997797009999998" blue="0.390124321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="314-8Z-1LF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FTh-Xk-Emx">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v3o-Dt-S5n">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-5C-2Mq">
                                                                        <rect key="frame" x="4" y="14.666666666666664" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E6y-5C-2Mq" firstAttribute="centerY" secondItem="v3o-Dt-S5n" secondAttribute="centerY" id="BvB-9e-7py"/>
                                                                <constraint firstItem="E6y-5C-2Mq" firstAttribute="centerX" secondItem="v3o-Dt-S5n" secondAttribute="centerX" id="sFd-df-Tor"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-xx-4o1">
                                                    <rect key="frame" x="131.66666666666666" y="51" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioO-t7-OR4" firstAttribute="top" secondItem="B1b-hm-mfn" secondAttribute="topMargin" constant="5" id="8Ec-O0-NgF"/>
                                                <constraint firstItem="ioO-t7-OR4" firstAttribute="leading" secondItem="B1b-hm-mfn" secondAttribute="leadingMargin" constant="5" id="8zD-3r-j47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioO-t7-OR4" secondAttribute="trailing" constant="5" id="ArE-rB-kON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xr-EJ-6it" secondAttribute="trailing" constant="5" id="AtA-Wm-UqX"/>
                                                <constraint firstItem="ath-xx-4o1" firstAttribute="top" secondItem="ioO-t7-OR4" secondAttribute="bottom" constant="10" id="czb-Ch-eCf"/>
                                                <constraint firstItem="ath-xx-4o1" firstAttribute="centerY" secondItem="B1b-hm-mfn" secondAttribute="centerY" id="gMY-Ih-0gh"/>
                                                <constraint firstItem="ath-xx-4o1" firstAttribute="centerX" secondItem="B1b-hm-mfn" secondAttribute="centerX" id="lh5-pq-3eh"/>
                                                <constraint firstItem="6xr-EJ-6it" firstAttribute="leading" secondItem="B1b-hm-mfn" secondAttribute="leadingMargin" constant="5" id="of3-0H-loG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6xr-EJ-6it" secondAttribute="bottom" constant="5" id="zHi-3t-95Q"/>
                                                <constraint firstItem="6xr-EJ-6it" firstAttribute="top" secondItem="ioO-t7-OR4" secondAttribute="bottom" constant="5" id="zon-xC-zuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="6xr-EJ-6it" id="daI-1a-pnO"/>
                                            <outlet property="titleLable" destination="ioO-t7-OR4" id="AIL-3O-B4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuF-gk-fJh" firstAttribute="top" secondItem="LwN-CN-Q7G" secondAttribute="top" id="GZk-d8-yH0"/>
                            <constraint firstItem="AuF-gk-fJh" firstAttribute="leading" secondItem="LwN-CN-Q7G" secondAttribute="leading" id="gk5-2L-ku7"/>
                            <constraint firstItem="LwN-CN-Q7G" firstAttribute="trailing" secondItem="AuF-gk-fJh" secondAttribute="trailing" id="kwV-pY-hGm"/>
                            <constraint firstItem="LwN-CN-Q7G" firstAttribute="bottom" secondItem="AuF-gk-fJh" secondAttribute="bottom" id="rEK-zU-Wjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwN-CN-Q7G"/>
                    </view>
                    <navigationItem key="navigationItem" title="dddd" id="Y6L-Cx-dhf"/>
                    <connections>
                        <outlet property="tableView" destination="AuF-gk-fJh" id="CWd-YV-5Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUW-GO-Tnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="-261.57635467980299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctu-J2-h33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1D-Qd-4Oi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X00-wB-BLP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odo-00-uSP" kind="relationship" relationship="rootViewController" id="5JG-8Y-7Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBE-xY-6Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-261.57635467980299"/>
        </scene>
    </scenes>
</document>
