<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToX-lR-6aA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Pet And Keyword View Controller-->
        <scene sceneID="RwQ-l8-PFC">
            <objects>
                <viewController id="ToX-lR-6aA" customClass="SettingPetAndKeywordViewController" customModule="CoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up2-DZ-Puc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-JI-km8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SettingPetAndKeywordTableViewCell" rowHeight="50" id="RCh-F2-Adm" customClass="SettingPetAndKeywordTableViewCell" customModule="CoCo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCh-F2-Adm" id="QzH-Vd-PWd">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-Jt-RJi">
                                                    <rect key="frame" x="15" y="11" width="313" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbk-Jt-RJi" secondAttribute="trailing" id="Aeg-XC-Z2h"/>
                                                <constraint firstItem="xbk-Jt-RJi" firstAttribute="top" secondItem="QzH-Vd-PWd" secondAttribute="topMargin" id="DlL-dU-f4A"/>
                                                <constraint firstItem="xbk-Jt-RJi" firstAttribute="leading" secondItem="QzH-Vd-PWd" secondAttribute="leadingMargin" id="NDm-6q-boq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbk-Jt-RJi" secondAttribute="bottom" id="mYD-97-Er3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="lavender"/>
                                        <connections>
                                            <outlet property="petKeywordLabel" destination="xbk-Jt-RJi" id="lKt-HN-hVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ii-JS-oPL" firstAttribute="trailing" secondItem="Drs-JI-km8" secondAttribute="trailing" id="Rag-8U-Gyd"/>
                            <constraint firstItem="Drs-JI-km8" firstAttribute="leading" secondItem="7Ii-JS-oPL" secondAttribute="leading" id="XKL-i1-zof"/>
                            <constraint firstItem="Drs-JI-km8" firstAttribute="top" secondItem="7Ii-JS-oPL" secondAttribute="top" id="nDX-cl-YWj"/>
                            <constraint firstItem="7Ii-JS-oPL" firstAttribute="bottom" secondItem="Drs-JI-km8" secondAttribute="bottom" id="qTH-L4-zYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ii-JS-oPL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Drs-JI-km8" id="tns-9x-3QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30h-TX-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lavender">
            <color red="0.63137254901960782" green="0.49019607843137253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
